# AWSTemplates

./: .gitignore  README.md
DailyNewsletter/: .gitignore  Makefile  README.md  blogpost.tf  install.sh  main.tf  (+1 more)
Multitier/Lernplattform/courses-service/: .gitignore  .openapi-generator-ignore  Dockerfile_deve  Dockerfile_prod  dockerbuild.sh  pom.xml
Multitier/Lernplattform/courses-service/openapi/: courses-api.yml  database-api.yml  generate.sh  generator.json  users-api.yml
Multitier/Lernplattform/courses-service/postman/: postman_collection.json
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/: Application.java  PasswordEncoderConfiguration.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/application/courses/: CourseAccessProhibitedException.java  CourseNotFoundException.java  CourseService.java  CourseServiceImpl.java  CreateCourseCommand.java  DeleteCourseCommand.java  RestoreCourseCommand.java  UpdateCourseCommand.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/application/dao/: CourseDao.java  CourseDaoImpl.java  SchemaDao.java  SchemaDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java  northwind.txt
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/application/database/model/: Course.java  Task.java  User.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/application/rowmapper/: CourseRowMapper.java  SchemaRowMapper.java  TaskRowMapper.java  UserRowMapper.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/application/tasks/: CreateFeedbackCommand.java  CreateTaskCommand.java  DeleteTaskCommand.java  TaskNotFoundException.java  TaskService.java  TaskServiceImpl.java  UpdateTaskCommand.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/application/tasks/tests/: TokenReturn.java  Utilities.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/application/users/: LoginUserCommand.java  UserService.java  UserServiceImpl.java  WrongCredentialsException.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/domain/course/: Course.java  CourseFactory.java  CourseRepository.java  Feedback.java  FeedbackFactory.java  Task.java  TaskFactory.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/domain/usecase/: CheckTask.java  CreateCourse.java  CreateTask.java  DeleteCourse.java  DeleteTask.java  GetCourse.java  GetCourses.java  GetFeedback.java  GetTask.java  GetTasks.java  LoginUser.java  RestoreCourse.java  UpdateCourse.java  UpdateTask.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/domain/user/: User.java  UserRepository.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/infrastructure/: CourseRepositoryDummy.java  TokenService.java  TokenServiceImpl.java  UserRepositoryDummy.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/rest/: JwtAuthorizationFilter.java  SecurityConfiguration.java  SecurityContext.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/rest/courses/: CourseAdapter.java  CourseOverviewAdapter.java  CoursesController.java  CoursesExceptionHandler.java  FeedbackAdapter.java  TaskAdapter.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/rest/database/: DatabaseController.java
Multitier/Lernplattform/courses-service/src/main/java/at/lernplattform/rest/users/: TokenAdapter.java  UsersController.java  UsersExceptionHandler.java
Multitier/Lernplattform/courses-service/src/main/resources/: application.yaml
Multitier/Lernplattform/courses-service/src/main/test/: CheckSqlTest.java
(+151 files in other folders)
