{
    "Parameters": {
        "EC2StackParameter": {
          "Type": "String"
        }
    },
    "Resources": {
        "S3BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {
                    "Ref": "S3Bucket"
                },
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::ImportValue": {
                                        "Fn::Sub": "${EC2StackParameter}-role"
                                    }
                                }
                            },
                            "Action": [
                                "s3:ListBucket"
                            ],
                            "Resource": {
                                "Fn::Sub": "arn:aws:s3:::${S3Bucket}"
                            }
                        },
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::ImportValue": {
                                        "Fn::Sub": "${EC2StackParameter}-role"
                                    }
                                }
                            },
                            "Action": [
                                "s3:GetObject",
                                "s3:Putobject"
                            ],
                            "Resource": {
                                "Fn::Sub": "arn:aws:s3:::${S3Bucket}/*"
                            }
                        }
                    ]
                }
            }
        }
    }
}